_data/resources.yml (before)
# List your resources here. Read by the resources list component.

# PARAMETERS:

# title:
# Heading to show

# type:
# An arbitrary type that the resource list component can filter by.

# image:
# Url to a striking image of the resource

# link:
# Url to link to

# description:
# Description text to show

# repo:
# A GitHub repo to automatically fetch tags (aka "topics") from.

- title: Prof.Sudip
  type: nanobiomedical
  image: images/salmon_logo.png
  description: salmon is a tool for efficient, accurate, and bias-aware transcript quantification from RNA-seq data
  repo: bnvai/bnvai.github.io
  url: https://www.mdpi.com/2079-4991/7/12/426

- title: alevin-fry
  type: nanobiomedical
  image: images/salmon_logo.png
  description: alevin-fry is a suite of tools for processing single-cell sequencing data. It consumes RAD files generated by alevin, and performs common operations like generating permit lists, and estimating the number of distinct molecules from each gene within each cell. The focus in alevin-fry is on safety, accuracy and efficiency (in terms of both time and memory usage).
  repo: bnvai/bnvai.github.io
  url: https://www.mdpi.com/2079-4991/7/12/426

_data/resources.yml (after)
# List your resources here. Read by the resources list component.

# PARAMETERS:

# title:
# Heading to show

# type:
# An arbitrary type that the resource list component can filter by.

# image:
# Url to a striking image of the resource

# link:
# Url to link to

# description:
# Description text to show

# repo:
# A GitHub repo to automatically fetch tags (aka "topics") from.

- title: 'Prof.Sudip'
  type: 'nanobiomedical'
  image: images/salmon_logo.png
  description: salmon is a tool for efficient, accurate, and bias-aware transcript quantification from RNA-seq data
  repo: bnvai/bnvai.github.io
  url: https://www.mdpi.com/2079-4991/7/12/426

- title: 'alevin-fry'
  type: 'nanobiomedical'
  image: images/salmon_logo.png
  description: alevin-fry is a suite of tools for processing single-cell sequencing data. It consumes RAD files generated by alevin, and performs common operations like generating permit lists, and estimating the number of distinct molecules from each gene within each cell. The focus in alevin-fry is on safety, accuracy and efficiency (in terms of both time and memory usage).
  repo: bnvai/bnvai.github.io
  url: https://www.mdpi.com/2079-4991/7/12/426

_data/resources.yml (diff)
@@ -20,15 +20,15 @@
 # repo:
 # A GitHub repo to automatically fetch tags (aka "topics") from.
 
-- title: Prof.Sudip
-  type: nanobiomedical
+- title: 'Prof.Sudip'
+  type: 'nanobiomedical'
   image: images/salmon_logo.png
   description: salmon is a tool for efficient, accurate, and bias-aware transcript quantification from RNA-seq data
   repo: bnvai/bnvai.github.io
   url: https://www.mdpi.com/2079-4991/7/12/426
 
-- title: alevin-fry
-  type: nanobiomedical
+- title: 'alevin-fry'
+  type: 'nanobiomedical'
   image: images/salmon_logo.png
   description: alevin-fry is a suite of tools for processing single-cell sequencing data. It consumes RAD files generated by alevin, and performs common operations like generating permit lists, and estimating the number of distinct molecules from each gene within each cell. The focus in alevin-fry is on safety, accuracy and efficiency (in terms of both time and memory usage).
   repo: bnvai/bnvai.github.io
